;Kagome's Animation & Collision Data
;
;Description of Animation (Artmoney ID)
;If no Animation ID is present, then action was improvised, due to game of origin limitations
;-------------------------------------------------------------------------------------------
; Standing Animation (Animation ID 1)
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 4
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0,2
0,11, 0,0,6
0,12, 0,0,2
0,13, 0,0,6
0,14, 0,0,8
0,15, 0,0,8
0,16, 0,0,8
0,17, 0,0,2
0,18, 0,0,4
0,19, 0,0,2
0,20, 0,0,2
0,21, 0,0,4
0,22, 0,0,2
0,23, 0,0,4
0,24, 0,0,4
0,25, 0,0,2
0,26, 0,0,6

; Turning (Animation ID 2)
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,2, 0,0, 3,H
5,3, 0,0, 3,H
5,4, -4,0, 3,H

; Crouch Turning (Animation ID 6)
[Begin Action 6]
Clsn2: 1
 Clsn2[0] =  17,  0,-11,-52
6,0, 0,0, 3,H
Clsn2: 1
 Clsn2[0] =  17,  0,-11,-52
6,1, 0,0, 3,H
Clsn2: 1
 Clsn2[0] =  11,  0,-11,-55
6,2, 0,0, 3,H
Clsn2: 1
 Clsn2[0] =  10,  0,-22,-53
6,3, -7,0, 3,H
Clsn2: 1
 Clsn2[0] =  10,  0,-22,-53
6,4, -7,0, 3,H

; Stand to crouch (Animation ID 3)
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
10,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  10,  0,-13,-61
 Clsn2[1] =   9,-77, -9,-61
10,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,  0, 10,-56
 Clsn2[1] =   8,-56,-10,-72
10,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  10,-53,-22,  0
 Clsn2[1] = -13,-64,  5,-48
10,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  10,-53,-22,  0
10,4, 0,0, 2

; Crouching animation (Animation ID 4)
[Begin Action 11]
Clsn2Default: 1
 Clsn2[0] = -22,-53, 10,  0
11,0, 0,0, 8
11,1, 0,0, 8
11,2, 0,0, 8
11,3, 0,0, 8
11,4, 0,0, 8
11,5, 0,0, 8
11,6, 0,0, 8
11,7, 0,0, 8
11,8, 0,0, 4
11,9, 0,0, 4
11,10,0,0, 8
11,0, 0,0, 8
11,1, 0,0, 8
11,2, 0,0, 8
11,3, 0,0, 8
11,4, 0,0, 8
11,5, 0,0, 8
11,6, 0,0, 8
11,11,0,0, 8
11,12,0,0, 4
11,13,0,0, 4
11,10,0,0, 8

; Crouch to Stand (Animation ID 5)
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -22,  0, 10,-53
12,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,  0, 10,-53
 Clsn2[1] = -13,-64,  5,-48
12,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,  0, 10,-56
 Clsn2[1] = -10,-72,  8,-56
12,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 10,-61
 Clsn2[1] =  -9,-77,  9,-61
12,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
12,4, 0,0, 2

; Walking Forward (Animation ID 7)
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -7,-84, 14,-63
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,10, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2
20,16, 0,0, 2
20,17, 0,0, 2
20,18, 0,0, 2
20,19, 0,0, 2

; Walking Back (Animation ID 8)
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -7,-84, 14,-63
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
21,3, 0,0, 2
21,4, 0,0, 2
21,5, 0,0, 2
21,6, 0,0, 2
21,7, 0,0, 2
21,8, 0,0, 2
21,9, 0,0, 2
21,10, 0,0, 2
21,11, 0,0, 2
21,12, 0,0, 2
21,13, 0,0, 2
21,14, 0,0, 2
21,15, 0,0, 2
21,16, 0,0, 2
21,17, 0,0, 2
21,18, 0,0, 2
21,19, 0,0, 2

; Jump start frame (Animation ID 12)
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -13,-61, 10,  0
 Clsn2[1] =  -9,-77,  9,-61
40,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0,  9,-57
 Clsn2[1] = -11,-72,  8,-54
40,1, 0,0, 3

; Starting Jumping up (Animation ID 13)
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -17,  0, 10,-74
 Clsn2[1] =   8,-74,-11,-90
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =   8,-74,-11,-90
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =   8,-74,-11,-90
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
41,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
41,4, 0,0, 3

; Starting Jumping forwards (Anim ID 13)
[Begin Action 42]
Clsn2: 2
 Clsn2[0] = -17,  0, 10,-74
 Clsn2[1] =   8,-74,-11,-90
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =   8,-74,-11,-90
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =   8,-74,-11,-90
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
41,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
41,4, 0,0, 3

; Starting Jumping backwards (Anim ID 13)
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -17,  0, 10,-74
 Clsn2[1] =   8,-74,-11,-90
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =   8,-74,-11,-90
41,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =   8,-74,-11,-90
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
41,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
41,4, 0,0, 3

; Peak and coming down from Jumping up (Animation ID 14 for PEAK, Animation ID 15 for Coming down)
[Begin Action 44]
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,  0, 10,-74
 Clsn2[1] = -11,-90,  8,-73
44,6, 0,0, -1

; Peak and coming down from Jumping forwards (Anim 14,15)
[Begin Action 45]
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,  0, 10,-74
 Clsn2[1] = -11,-90,  8,-73
44,6, 0,0, -1

; Peak and coming down from Jumping backwards (Anim 14,15)
[Begin Action 46]
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] = -11,-90,  8,-73
44,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,  0, 10,-74
 Clsn2[1] = -11,-90,  8,-73
44,6, 0,0, -1

; Jump land animation (Animation ID 16)
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -22,  0, 10,-53
 Clsn2[1] = -13,-64,  5,-48
47,0, 0,0, 1;3
Clsn2: 2
 Clsn2[0] = -13,  0,  9,-57
 Clsn2[1] = -11,-72,  8,-54
47,1, 0,0, 1;3
Clsn2: 2
 Clsn2[0] = -13,  0, 10,-61
 Clsn2[1] =  -9,-77,  9,-61
47,2, 0,0, 3

; Hop forwards (Animation ID 9)
[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  14,  0,-13,-63
 Clsn2[1] =  -8,-82, 10,-63
0,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,  0,-13,-63
 Clsn2[1] =  10,-63, -8,-78
100,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-56
 Clsn2[1] =  14,-56, -5,-73
100,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-56
 Clsn2[1] =  -5,-56, 26,-82
100,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-56,-32, -9
 Clsn2[1] =  -5,-56, 26,-82
100,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-56,-32, -9
 Clsn2[1] =  -5,-56, 26,-82
100,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-56,-32, -9
 Clsn2[1] =  -5,-56, 26,-82
100,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-56,-32, -9
 Clsn2[1] =  -5,-56, 26,-82
100,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-56
 Clsn2[1] =  -5,-56, 26,-82
100,7, 0,0, -1


;Hop forwards Land
[Begin Action 101]
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =  -2,-63, 17,-80
100,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =  13,-63, -6,-79
100,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =  14,-60, -7,-76
100,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =  10,-60, -8,-78
100,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =   9,-82,-10,-63
100,12, 0,0, 3

; Hop backwards (Animation ID 10)
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =   9,-82,-10,-63
0,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =   9,-61,-10,-77
105,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   9,  0,-14,-56
 Clsn2[1] =   8,-56,-11,-72
105,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-67,-12,  0
 Clsn2[1] =   0,-83,-24,-50
105,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13, -6,-12,-60
 Clsn2[1] =   0,-50,-21,-89
105,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-10,-12,-60
 Clsn2[1] =   0,-50,-21,-93
105,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-10,-12,-60
 Clsn2[1] = -23,-92, -4,-50
105,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  10, -5,-12,-60
 Clsn2[1] = -23,-90, -4,-56
105,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,-15,-12,-63
 Clsn2[1] =   1,-87,-17,-56
105,7, 0,0, -1

;Hop Backwards Land

[Begin Action 106]
Clsn2: 2
 Clsn2[0] =  12,-12,-12,-52
 Clsn2[1] =   3,-85,-17,-51
105,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =   9,-82,-10,-63
105,9, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-12,-61
 Clsn2[1] =   9,-77,-10,-61
105,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =  12,  0,-12,-61
 Clsn2[1] =  11,-78, -8,-61
105,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,  0, 14,-63
 Clsn2[1] =   9,-82,-10,-63
0,0, 0,0, 3


;---------------------------
; Lose (Animation ID 116)
[Begin Action 170]
170,0, 0,0, 2
170,1, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,5, 0,0, 2
170,6, 0,0, 4
170,7, 0,0, 2
170,8, 0,0, 2
170,9, 0,0, 2
170,10, 0,0, 2
170,11, 0,0, 2
170,12, 0,0, 2
170,13, 0,0, 10
170,14, 0,0, 2
170,15, 0,0, 4
170,16, 0,0, 2
LoopStart
170,17, 0,0, 10
170,18, 0,0, 10
170,19, 0,0, 10

;---------------------------
; Win (Animation ID 114)
[Begin Action 181]
181,0, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,4, 0,0, 2
181,5, 0,0, 2
181,6, 0,0, 2
181,7, 0,0, 2
181,8, 0,0, 2
181,9, 0,0, 2
181,10, 0,0, 2
181,11, 0,0, 2
181,12, 0,0, 2
181,13, 0,0, 2
181,14, 0,0, 2
181,15, 0,0, 2
181,16, 0,0, 2
181,17, 0,0, 2
181,18, 0,0, 2
181,19, 0,0, 2
181,20, 0,0, 2
181,21, 0,0, 2
181,22, 0,0, 2
181,23, 0,0, 2
181,24, 0,0, 2
181,25, 0,0, 2
181,26, 0,0, 2
181,27, 0,0, 2
181,28, 0,0, 2
181,29, 0,0, 2
181,30, 0,0, 2
181,31, 0,0, 2
181,32, 0,0, 2
181,33, 0,0, 2
181,34, 0,0, 2
181,35, 0,0, 2
181,36, 0,0, 2
181,37, 0,0, 2
181,38, 0,0, 2
181,39, 0,0, 2
181,40, 0,0, 2
181,41, 0,0, 2
181,42, 0,0, 2
181,43, 0,0, 2
181,44, 0,0, 2
181,45, 0,0, 2
181,46, 0,0, 2
181,47, 0,0, 2
181,48, 0,0, 2
181,49, 0,0, 2
181,50, 0,0, 2
181,51, 0,0, 2
181,52, 0,0, 2
181,53, 0,0, 2
181,54, 0,0, 2
181,55, 0,0, 2
181,56, 0,0, 2
181,57, 0,0, 2
181,58, 0,0, -1

;WIN2 (Animation ID 115)
[Begin Action 182]
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 2
182,9, 0,0, 2
182,10, 0,0, 12
182,11, 0,0, 4
182,12, 0,0, 6
182,11, 0,0, 4
182,10, 0,0, 16
182,13, 0,0, 8
182,10, 0,0, 24
182,13, 0,0, 8
182,10, 0,0, -1

;WIN2 (Animation ID 115)
[Begin Action 180]
182,0, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,7, 0,0, 2
182,8, 0,0, 2
182,9, 0,0, 2
182,10, 0,0, 12
182,11, 0,0, 4
182,12, 0,0, 6
182,11, 0,0, 4
182,10, 0,0, 16
182,13, 0,0, 8
182,10, 0,0, 24
182,13, 0,0, 8
182,10, 0,0, -1

;-----------------------------------
; INTRO (Animation ID 111)
[Begin Action 190]
191,0, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,18, 0,0, 2
191,19, 0,0, 2

;INTRO vs KIKYO (Animation ID ???)
;[Begin Action 191]
;192,0, 0,0, 2

;--------------------
; GUARDSTART (stand) (Animation ID 17)
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2

; GUARDSTART (crouch) (Animation ID 20)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -22,  0, 10,-53
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2

; GUARDSTART (air) (Animation ID 23)
[Begin Action 122]
Clsn2Default: 2
 Clsn2[0] =  13,-74,-13,-24
 Clsn2[1] =   9,-90, -8,-74
122,0, 0,0, 2
122,1, 0,0, 2

;----------------------
; GUARD (stand) (Animation ID 18)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
130,0, 0,0, -1

; GUARD (crouch) (Animation ID 21)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -22,  0, 10,-53
131,0, 0,0, -1

; GUARD (air) (Animation ID  24)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  13,-74,-13,-24
 Clsn2[1] =   9,-90, -8,-74
132,0, 0,0, -1

;----------------------
; GUARDEND (stand) (Animation ID 19)
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
140,0, 0,0, 2
140,1, 0,0, 2
140,2, 0,0, 2
140,3, 0,0, 2
140,4, 0,0, 2

; GUARDEND (crouch) (Animation ID 22)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -22,  0, 10,-53
141,0, 0,0, 2
141,1, 0,0, 2
141,2, 0,0, 2
141,3, 0,0, 2
141,4, 0,0, 2

; GUARDEND (air) (Animation ID  25)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  13,-74,-13,-24
 Clsn2[1] =   9,-90, -8,-74
142,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,-74,-13,-24
 Clsn2[1] =   9,-90, -8,-74
142,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-30, 10,-74
 Clsn2[1] =  19,-87, -2,-61
142,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-30, 10,-74
 Clsn2[1] =  19,-87, -2,-61
41,4, 0,0, -1
;---------------------------------
; Hit back while guarding (stand) (Animation ID 18)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
130,0, 0,0, 3

; Hit back while guarding (crouch) (Animation ID 21)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -22,  0, 10,-53
131,0, 0,0, 3

; Hit back while guarding (air) (Animation ID 24)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  13,-74,-13,-24
 Clsn2[1] =   9,-90, -8,-74
132,0, 0,0, 3

;---------------------------------
;Stand Light Punch (Animation ID 34)
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  38,-76, 17,-57
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
 Clsn2[2] =  38,-76, 17,-57
200,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  14,-81, -4,-63
200,9, 0,0, 2

;Stand Light Punch2 (Animation ID 35)
[Begin Action 202]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] = -11,-63, 10,-81
202,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] = -11,-63, 10,-81
202,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] = -11,-63, 10,-81
202,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] = -11,-63, 10,-81
202,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] = -11,-63, 10,-81
202,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -5,-63, 20,-82
202,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  67,-64, 27,-55
Clsn2: 3
 Clsn2[0] =   0,-63, 35,  0
 Clsn2[1] =  25,-73, 45,-58
 Clsn2[2] =  67,-64, 27,-55
202,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 35,-63
 Clsn2[1] =  45,-73, 25,-58
202,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 35,-63
 Clsn2[1] =  45,-73, 25,-58
202,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 35,-63
 Clsn2[1] =  45,-73, 25,-58
202,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 35,-63
 Clsn2[1] =  45,-73, 25,-58
202,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 35,-63
 Clsn2[1] =  19,-63, 38,-78
202,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 35,-63
 Clsn2[1] =  34,-81, 16,-63
202,12, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -5,-63, 20,-82
202,13, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] = -11,-63, 10,-81
202,14, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] = -11,-63, 10,-81
202,15, 0,0, 2

;Ball Special (Animation ID 69)
[Begin Action 203]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
203,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
203,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
203,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
203,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
203,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
203,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -3,-78, 18,-58
 Clsn2[2] =  41,-67, 17,-52
203,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  44,-51, 17,-66
203,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,9, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,11, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,12, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,13, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,14, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,15, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,16, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,17, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,18, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 45,-66
203,19, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-51, 44,-66
203,20, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  17,-53, 42,-68
203,21, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  18,-78, -3,-58
 Clsn2[2] =  40,-69, 17,-54
203,22, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -3,-78, 18,-58
203,23, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
203,24, 0,0, 2

;Standing Strong Punch (Animation ID 36)
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  17,-66,-10,  0
 Clsn2[1] =  16,-82, -3,-63
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  17,-66,-10,  0
 Clsn2[1] =  16,-82, -3,-63
210,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  17,-66,-10,  0
 Clsn2[1] =  16,-82, -3,-63
210,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  87,-75, 46,-53
Clsn2: 3
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =  10,-76, 32,-50
 Clsn2[2] =  17,-63, 49,-49
210,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =  10,-76, 32,-50
 Clsn2[2] =  17,-63, 49,-49
210,4, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =  10,-76, 32,-50
 Clsn2[2] =  17,-63, 49,-49
210,5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =  10,-76, 32,-50
 Clsn2[2] =  17,-63, 49,-49
210,6, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =  10,-76, 32,-50
 Clsn2[2] =  17,-63, 49,-49
210,7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =  10,-76, 32,-50
 Clsn2[2] =  17,-63, 49,-49
210,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = -13,-63, 17,  0
 Clsn2[1] =  10,-76, 32,-50
 Clsn2[2] =  17,-63, 49,-49
210,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,  0, 17,-63
 Clsn2[1] =  27,-77,  6,-61
210,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -13,  0, 17,-63
 Clsn2[1] =  22,-79,  2,-61
210,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  17,-66,-10,  0
 Clsn2[1] =  16,-82, -3,-63
210,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  17,-66,-10,  0
 Clsn2[1] =  16,-82, -3,-63
210,13, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
210,14, 0,0, 2
210,15, 0,0, 2

;Standing Strong Punch 2 (Animation ID 37)
[Begin Action 211]
Clsn2Default: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
211,3, 0,0, 2
211,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =   3,-63, 22,-83
211,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-73, 65,-52
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  65,-73, 23,-52
211,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  65,-73, 23,-52
211,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  65,-73, 23,-52
211,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  65,-73, 23,-52
211,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  65,-73, 23,-52
211,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  65,-73, 23,-52
211,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  65,-73, 23,-52
211,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  20,-78, 40,-59
211,13, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  14,-63, 34,-81
211,14, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =  14,-63, 34,-81
211,15, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =   3,-63, 22,-83
211,16, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -3,  0, 27,-65
 Clsn2[1] =   3,-63, 22,-83
211,17, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
211,18, 0,0, 2
211,19, 0,0, 2

;Crouching Light Punch (Animation ID 38)
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] =  10,  0,-21,-52
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-50, 28,-31
Clsn2: 2
 Clsn2[0] =  10,  0,-21,-52
 Clsn2[1] =   8,-31, 28,-50
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2

;Crouching Light Punch2 (Animation ID 39)
[Begin Action 401]
Clsn2Default: 1
 Clsn2[0] = -21,  0, 10,-52
401,0, 0,0, 2
401,1, 0,0, 2
401,2, 0,0, 2
401,3, 0,0, 2
401,4, 0,0, 2
401,5, 0,0, 2
401,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-28, 46,-37
Clsn2: 2
 Clsn2[0] = -21,-52, 10,  0
 Clsn2[1] =  46,-28,  8,-37
401,6, 0,0, 2
401,7, 0,0, 2
401,8, 0,0, 2
401,9, 0,0, 2
401,10, 0,0, 2
401,11, 0,0, 2
401,12, 0,0, 2
401,13, 0,0, 2
401,14, 0,0, 2
401,15, 0,0, 2

;Crouching Strong Punch (Animation ID 40)
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -21,  0, 10,-52
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  71,-49, 10,-25
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  10,-34, 32,-23
410,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  10,-34, 32,-23
410,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  10,-34, 32,-23
410,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  10,-34, 32,-23
410,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  10,-34, 32,-23
410,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  10,-34, 32,-23
410,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  10,-34, 32,-23
410,9, 0,0, 2
410,10, 0,0, 2
410,11, 0,0, 2
410,12, 0,0, 2
410,13, 0,0, 2
410,14, 0,0, 2
410,15, 0,0, 2

;Crouching Strong Punch (Animation ID 41)
[Begin Action 411]
Clsn2Default: 1
 Clsn2[0] = -21,  0, 10,-52
411,0, 0,0, 2
411,1, 0,0, 2
411,2, 0,0, 2
411,3, 0,0, 2
411,4, 0,0, 2
411,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =   8,-44, 41,-26
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-26, 41,-44
411,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-26, 41,-44
411,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-26, 41,-44
411,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-26, 41,-44
411,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-26, 41,-44
411,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-26, 41,-44
411,11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-26, 41,-44
411,12, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =   8,-27, 36,-43
411,13, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  28,-31, 10,-21
411,14, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,  0, 10,-52
 Clsn2[1] =  23,-31, 10,-21
411,15, 0,0, 2
411,16, 0,0, 2
411,17, 0,0, 2
411,18, 0,0, 2
411,19, 0,0, 2

;OSUWARII! (Animation ID 46)
[Begin Action 517]
Clsn1: 1
 Clsn1[0] =  18,-86, 53,  0
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-86, 53,  0
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-86, 53,  0
Clsn2: 2
 Clsn2[0] =   0,  0, 32,-70
 Clsn2[1] =  30,-70, 11,-88
517,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-86, 53,  0
Clsn2: 2
 Clsn2[0] =   0,  0, 32,-70
 Clsn2[1] =  30,-70, 11,-88
517,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  18,-86, 53,  0
Clsn2: 2
 Clsn2[0] =   0,  0, 32,-70
 Clsn2[1] =  30,-70, 11,-88
517,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 32,-70
 Clsn2[1] =  30,-70, 11,-88
517,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  27,-68, -2,  0
 Clsn2[1] =   6,-86, 25,-68
517,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,13, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,14, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,15, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,16, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0,-10,-63
 Clsn2[1] =  19,-83, -5,-63
517,17, 0,0, 2

;Sit Animation (Animation ID 52)
[Begin Action 518]
Clsn2Default: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
518,0, 0,0, 2
518,1, 0,0, 2
518,2, 0,0, 2
518,3, 0,0, 2
518,4, 0,0, 2
518,5, 0,0, 2
518,6, 0,0, 2
518,7, 0,0, 2
518,8, 0,0, 2
518,9, 0,0, 2
518,10, 0,0, 2
518,11, 0,0, 2
518,12, 0,0, 2
518,13, 0,0, 2
518,14, 0,0, 2
518,15, 0,0, 2
518,16, 0,0, 2

;Sit Animation (Animation ID 52)
[Begin Action 519]
Clsn2Default: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
518,0, 0,0, 2
518,1, 0,0, 2
518,2, 0,0, 2
518,3, 0,0, 2
518,4, 0,0, 2
518,5, 0,0, 2
518,6, 0,0, 2
518,7, 0,0, 2
518,8, 0,0, 2
518,9, 0,0, 2
518,10, 0,0, 2
518,11, 0,0, 2
518,12, 0,0, 2
518,13, 0,0, 2
518,14, 0,0, 2
518,15, 0,0, 2
518,16, 0,0, 2

;Sit Animation Get-up (Animation ID 53)
[Begin Action 520]
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-26, 46,  1
 Clsn2[1] =  34,-17,  5,  7
519,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,  7, 29,-32
 Clsn2[1] =   9,-50,-12,-28
519,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,  7, 29,-32
 Clsn2[1] =   9,-50,-12,-28
519,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,  7, 29,-32
 Clsn2[1] =   9,-50,-12,-28
519,11, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,  0,-15,-59
519,12, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,  0,-15,-59
519,13, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,  0,-15,-59
519,14, 0,0, 2
Clsn2: 2
 Clsn2[0] =  29,  0,-15,-59
 Clsn2[1] =  15,-52, -6,-76
519,15, 0,0, 2

;Air Light Punch (Animation ID 42)
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-72, 16,-90
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  11,-65, 40,-85
Clsn2: 3
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-72, 16,-90
 Clsn2[2] =  11,-65, 40,-85
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, 2
600,8, 0,0, 2
600,9, 0,0, -1

;Air Strong Punch (Animation ID 43)
[Begin Action 610]
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-90, 16,-72
610,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-90, 16,-72
610,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-90, 16,-72
610,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  23,-86,  2,-66
610,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  78,-34, 13,-66
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   9,-66, 28,-84
610,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-90, 16,-72
610,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-70
 Clsn2[1] =  20,-86,  3,-68
610,13, 0,0, -1

;Dash Fwd Attack (Animation ID 44)
[Begin Action 620]
Clsn2: 2
 Clsn2[0] =  -9,-73, 22, -8
 Clsn2[1] =   5,-85, 24,-63
620,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-90, 16,-72
620,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-90, 16,-72
620,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =  -3,-90, 16,-72
620,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-74, 13,-29
 Clsn2[1] =  -1,-86, 20,-69
620,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  74,-34, 13,-63
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   5,-85, 24,-63
620,5, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   5,-85, 24,-63
620,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   5,-85, 24,-63
620,7, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   5,-85, 24,-63
620,8, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-29, 13,-74
 Clsn2[1] =   5,-85, 24,-63
620,9, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-24, 13,-68
 Clsn2[1] =  11,-79, 28,-60
620,10, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-24, 13,-68
 Clsn2[1] =  11,-79, 28,-60
620,11, 0,0, 2
Clsn2: 2
 Clsn2[0] =   0,  0, 21,-60
 Clsn2[1] =  13,-59, 30,-75
620,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,  0, 17,-61
 Clsn2[1] =  21,-77,  2,-59
620,13, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  0, 17,-61
 Clsn2[1] =  21,-77,  2,-59
620,14, 0,0, -1

;Dash Back Attack (Animation ID 45)
[Begin Action 621]
Clsn2Default: 2
 Clsn2[0] = -12,-67, 13, -6
 Clsn2[1] = -21,-50, -2,-89
621,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-67, 13, -6
 Clsn2[1] = -21,-50, -2,-89
621,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-67, 13, -6
 Clsn2[1] = -21,-50, -2,-89
621,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-67, 13, -6
 Clsn2[1] = -21,-50, -2,-89
621,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-67, 13, -6
 Clsn2[1] = -21,-50, -2,-89
621,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  50,-125, -2,-67
Clsn2: 2
 Clsn2[0] = -12,-67, 13, -6
 Clsn2[1] = -21,-50, -2,-89
621,5, 0,0, 2
621,6, 0,0, 2
621,7, 0,0, 2
621,8, 0,0, 2
621,9, 0,0, 2
621,10, 0,0, 2
621,11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 13,-63
 Clsn2[1] =  -7,-79, 11,-63
621,12, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 13,-63
 Clsn2[1] =  -7,-79, 11,-63
621,13, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 13,-63
 Clsn2[1] =  -7,-79, 11,-63
621,14, 0,0, -1

;Backpack thrash (Animation ID 47)
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   9,-63, 22,  0
Clsn2Default: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
800,0, 0,0, 2
;800,1, 0,0, 2
;800,2, 0,0, 2
;800,3, 0,0, 2
;800,4, 0,0, 2
;800,5, 0,0, 2

;Rest of BackPack Thrash 
[Begin Action 810]
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
800,8, 0,0, 2
800,9, 0,0, 2
800,10, 0,0, 2
800,11, 0,0, 2
800,12, 0,0, 2
800,13, 0,0, 2
800,14, 0,0, 2
800,15, 0,0, 2
800,16, 0,0, 2
800,17, 0,0, 2
800,18, 0,0, 2
800,19, 0,0, 2
800,20, 0,0, 2
800,21, 0,0, 2
800,22, 0,0, 2
800,23, 0,0, 2
800,24, 0,0, 2

;-----------------------------------
;Hit by BackPack Thrash (animation for opponent)

[Begin Action 820]
5010, 20, 0,0, 18 ;10
5030, 0, 0,0, 12
5030,10, 0,0, -1

;Air Throw Attempt
[Begin Action 849]
Clsn1: 1
 Clsn1[0] =   5,-92, 32,-28
Clsn2: 2
 Clsn2[0] = -15,-28, 14,-74
 Clsn2[1] =  11,-90, -8,-74
850,0, 0,0, 2

;-----------------------------------
;Air Throw (Animation ID 48)
[Begin Action 850]
850,0, 0,0, 2
850,1, 0,0, 2
850,2, 0,0, 2
850,3, 0,0, 2
850,4, 0,0, 2
850,5, 0,0, 2
850,6, 0,0, 2
850,7, 0,0, 2
850,8, 0,0, 2
850,9, 0,0, 2
850,10, 0,0, 2
850,11, 0,0, 2
850,12, 0,0, 2
850,13, 0,0, 2
850,14, 0,0, 2
850,15, 0,0, 2
850,16, 0,0, 2
850,17, 0,0, 2
850,18, 0,0, 2

;-------------------------------------
;Begin Shooting Arrow (Animation ID 75)
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
1000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  12,  0,-19,-68
 Clsn2[1] = -12,-84,  6,-68
1000,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  12,  0,-19,-68
 Clsn2[1] = -12,-84,  6,-68
1000,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  12,  0,-19,-68
 Clsn2[1] = -12,-84,  6,-68
1000,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1000,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1000,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1000,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1000,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1000,9, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1000,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1000,11, 0,0, 2

;Shooting Arrow (Animation ID 76)
[Begin Action 1001]
Clsn2Default: 2
 Clsn2[0] = -20,-68, 11,  0
 Clsn2[1] = -15,-85,  3,-68
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
1001,5, 0,0, 2
1001,6, 0,0, 2

;End Shooting Arrow (Animation ID 77)
[Begin Action 1002]
Clsn2Default: 2
 Clsn2[0] =  12,  0,-19,-68
 Clsn2[1] = -12,-84,  6,-68
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2

;Arrow Projectile
[Begin Action 1003]
Clsn1Default: 1
 Clsn1[0] =  51, -5, -1,  6
1003,0, 0,0, 6
1003,1, 0,0, 6
1003,2, 0,0, 6

;Kagome Anger Explosion (Animation ID 72 & 73)
[Begin Action 1500]
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
1500,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -8,-82, 10,-63
1500,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -9,-76, 10,-59
1500,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -9,-76, 10,-59
1500,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -9,-74,  9,-56
1500,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  -9,-72,  9,-55
1500,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  10,-71,-17,  0
 Clsn2[1] = -10,-90,  8,-70
1500,6, 0,0, 2
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2
1501,4, 0,0, 2
1501,5, 0,0, 2
1501,6, 0,0, 2
1501,7, 0,0, 2
1501,8, 0,0, 2
1501,9, 0,0, 2
1501,10, 0,0, 2
1501,11, 0,0, 2
1501,12, 0,0, 2
1501,13, 0,0, 2
1501,14, 0,0, 2
1501,15, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-56, 10,  0
 Clsn2[1] = -10,-73,  8,-55
1500,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 10,-60
 Clsn2[1] = -10,-77,  9,-60
1500,8, 0,0, 2

;Explosion Spark
[Begin Action 1501]
1502,0, 0,0, 4,,AS192D192
1502,1, 0,0, 4,,AS192D192
1502,2, 0,0, 4,,AS192D192
1502,3, 0,0, 4,,AS192D192
1502,2, 0,0, 4,,AS192D192
1502,1, 0,0, 4,,AS192D192
1502,0, 0,0, 4,,AS192D192

;Explosion Spark CLSNs
[Begin Action 1502]
-1,0, 0,0, 4,,AS192D192
-1,1, 0,0, 4,,AS192D192
Clsn1: 2
 Clsn1[0] =  49,103,103,212
 Clsn1[1] = 130,209, 34,145
-1,2, 0,0, 4,,AS192D192
Clsn1: 2
 Clsn1[0] =  49,103,103,212
 Clsn1[1] = 130,209, 34,145
-1,3, 0,0, 4,,AS192D192
Clsn1: 2
 Clsn1[0] =  49,103,103,212
 Clsn1[1] = 130,209, 34,145
-1,2, 0,0, 4,,AS192D192
-1,1, 0,0, 4,,AS192D192
-1,0, 0,0, -1,,AS192D192

;Super Arrow
[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
2000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
2000,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  -8,-82, 10,-63
2000,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  12,  0,-18,-67
 Clsn2[1] = -13,-84,  4,-67
2000,3, 0,0, 2
2000,4, 0,0, 2
2000,5, 0,0, 2
Clsn2Default: 2
 Clsn2[0] = -18,-72, 12,  0
 Clsn2[1] =   2,-71,-15,-87
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
2000,9, 0,0, 2
2000,10, 0,0, 2
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2;34
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 2
2000,22, 0,0, 2
2000,23, 0,0, 2
2000,24, 0,0, 2
2000,25, 0,0, 2
2000,26, 0,0, 2
2000,27, 0,0, 2
2000,28, 0,0, 2
2000,29, 0,0, 2
2000,30, 0,0, 2
2000,31, 0,0, 2
2000,32, 0,0, 2
2000,33, 0,0, 2
2000,34, 0,0, 2
2000,35, 0,0, 2
2000,36, 0,0, 2
2000,37, 0,0, 2
2000,38, 0,0, 2
2000,39, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-72, 12,  0
 Clsn2[1] = -15,-85,  3,-69
2000,40, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-72, 12,  0
 Clsn2[1] = -15,-85,  3,-69
2000,41, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-72, 12,  0
 Clsn2[1] = -15,-85,  3,-69
2000,42, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-68, 12,  0
 Clsn2[1] = -12,-84,  6,-68
2000,43, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-68, 12,  0
 Clsn2[1] =  -9,-83,  9,-67
2000,44, 0,0, 2

;Super Arrow Projectile
[Begin Action 2001]
Clsn1Default: 1
 Clsn1[0] =  17, 19,-64,-18
2001,0, 0,0, 2,H,AS128D128
2001,1, 0,0, 2,H,AS128D128
2001,2, 0,0, 2,H,AS128D128

;Ball Projectile
[Begin Action 3000]
Clsn1Default: 2
 Clsn1[0] =  -3,-22, 42, 22
 Clsn1[1] =  47, 11, -3, -9
3000,0, 0,0, 2,,AS192D192
3000,1, 0,0, 2,,AS192D192
3000,2, 0,0, 2,,AS192D192
3000,3, 0,0, 2,,AS192D192
3000,4, 0,0, 2,,AS192D192
3000,5, 0,0, 3,,AS192D192

;Ball Projectile Dying Down
[Begin Action 3001]
3000,6, 0,0, 2,,AS192D192
3000,7, 0,0, 4,,AS192D192
3000,8, 0,0, 4,,AS192D192
3000,9, 0,0, 4,,AS192D192
3000,10, 0,0, 2,,AS192D192
3000,11, 0,0, 2,,AS192D192
3000,12, 0,0, 2,,AS192D192
3000,13, 0,0, 2,,AS192D192
3000,14, 0,0, 3,,AS192D192

;Super Portrait Animation
[Begin Action 4000]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,8, 0,0, 2
4000,9, 0,0, 2
4000,10, 0,0, 2
4000,11, 0,0, 2
4000,12, 0,0, 2
4000,13, 0,0, 2
4000,14, 0,0, 2
4000,15, 0,0, 2
4000,16, 0,0, 2
4000,17, 0,0, 2
4000,18, 0,0, 2
4000,19, 0,0, 2
4000,20, 0,0, 2
4000,21, 0,0, 2
4000,22, 0,0, 2
4000,23, 0,0, 2
4000,24, 0,0, 2
4000,25, 0,0, 2
4000,26, 0,0, 2
4000,27, 0,0, 2
4000,28, 0,0, 2
4000,29, 0,0, 2
4000,30, 0,0, 2
4000,31, 0,0, 2
4000,32, 0,0, 2
4000,33, 0,0, 2
4000,34, 0,0, 2
4000,35, 0,0, 2
4000,36, 0,0, 2
4000,37, 0,0, 2
4000,38, 0,0, 2
4000,39, 0,0, 2
4000,40, 0,0, 2
4000,41, 0,0, 2
4000,42, 0,0, 2
4000,43, 0,0, 2
4000,44, 0,0, 2
4000,45, 0,0, 2
4000,46, 0,0, 2
4000,47, 0,0, 2
4000,48, 0,0, 2
4000,49, 0,0, 2
4000,50, 0,0, 2
4000,51, 0,0, 2
4000,52, 0,0, 2
4000,53, 0,0, 2
4000,54, 0,0, 2
4000,55, 0,0, 2
4000,56, 0,0, 2
4000,57, 0,0, 2

;---------------------------
; Stand/Air Hit high (light) (Animation ID 84)
[Begin Action 5000]
Clsn2Default: 2
 Clsn2[0] = -25,-63, 17,  0
 Clsn2[1] = -42,-77,-11,-53
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3
5000,5, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
 Clsn2[0] = -25,-63, 17,  0
 Clsn2[1] = -42,-77,-11,-53
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3
5000,5, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
 Clsn2[0] = -25,-63, 17,  0
 Clsn2[1] = -42,-77,-11,-53
5000,0, 0,0, 3
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3
5000,5, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -11,-53,-30,-77
5000,9, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] =  -8,-63, 10,-82
5000,12, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] =  -8,-63, 10,-82
5000,11, 0,0, 3

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -11,-53,-30,-77
5000,9, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] =  -8,-63, 10,-82
5000,12, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] =  -8,-63, 10,-82
5000,11, 0,0, 3

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,6, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -42,-77,-11,-53
5000,8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] = -11,-53,-30,-77
5000,9, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] =  -8,-63, 10,-82
5000,12, 0,0, 3
Clsn2: 2
 Clsn2[0] =  17,  0,-25,-63
 Clsn2[1] =  -8,-63, 10,-82
5000,11, 0,0, 3

;---------------------------
;Stand/Air Hit low (light) (Animation ID 85)
[Begin Action 5010]
;Accurate Frame, but looks bad, so commented out..
;Frame named "5010,13" to avoid conflict with required sprite 5010,10
;Clsn2: 2
; Clsn2[0] = -17,-63, 17,  0
; Clsn2[1] =  10,-82, -8,-63
;5010,13, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -17,-63, 17,  0
5010,1, 0,0, 3
5010,2, 0,0, 3
5010,3, 0,0, 3
5010,4, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
;Accurate Frame, but looks bad, so commented out..
;Clsn2: 2
; Clsn2[0] = -17,-63, 17,  0
; Clsn2[1] =  10,-82, -8,-63
;5010,13, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -17,-63, 17,  0
5010,1, 0,0, 3
5010,2, 0,0, 3
5010,3, 0,0, 3
5010,4, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
;Accurate Frame, but looks bad, so commented out..
;Clsn2: 2
; Clsn2[0] = -17,-63, 17,  0
; Clsn2[1] =  10,-82, -8,-63
;5010,13, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -17,-63, 17,  0
5010,1, 0,0, 3
5010,2, 0,0, 3
5010,3, 0,0, 3
5010,4, 0,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-56
 Clsn2[1] =  17,-72, -2,-56
5010,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  10,-82, -8,-63
5010,12,0,0, 3

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-56
 Clsn2[1] =  17,-72, -2,-56
5010,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  10,-82, -8,-63
5010,12,0,0, 3

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,6, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-56
 Clsn2[1] =  17,-72, -2,-56
5010,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-63, 17,  0
 Clsn2[1] =  10,-82, -8,-63
5010,12,0,0, 3

;---------------------------
;Crouch Hit (light) (Animation ID 86)
[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] = -16,-24,  7,  0
 Clsn2[1] = -36,-45,  1,-21
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, 3
5020,5, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] = -16,-24,  7,  0
 Clsn2[1] = -36,-45,  1,-21
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, 3
5020,5, 0,0, 3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
 Clsn2[0] = -16,-24,  7,  0
 Clsn2[1] = -36,-45,  1,-21
5020,0, 0,0, 3
5020,1, 0,0, 3
5020,2, 0,0, 3
5020,3, 0,0, 3
5020,4, 0,0, 3
5020,5, 0,0, 3

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-53, 10,  0
5025,3, 0,0, 3
5025,4, 0,0, 3
5025,5, 0,0, 3

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-53, 10,  0
5025,3, 0,0, 3
5025,4, 0,0, 3
5025,5, 0,0, 3

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =   7,  0,-16,-24
 Clsn2[1] = -36,-45,  1,-21
5025,2, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -22,-53, 10,  0
5025,3, 0,0, 3
5025,4, 0,0, 3
5025,5, 0,0, 3

;---------------------------
;Stand/Air Hit back (Animation ID 88)
[Begin Action 5030]
Clsn2Default: 2
 Clsn2[0] =   0,-65, 49,-24
 Clsn2[1] = -31,-75, 11,-48
5030,0, 0,0, 6
5030,1, 0,0, 6
5030,2, 0,0, 6

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
 Clsn2[0] =   0,-65, 49,-24
 Clsn2[1] = -31,-75, 11,-48
5030,2, 0,0, 6
5030,0, 0,0, 6
5030,1, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,0, 0,0, 3

;---------------------------
;Air Fall (going up) (Animation ID 88)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =   0,-65, 49,-24
 Clsn2[1] = -31,-75, 11,-48
5030,0, 0,0, 6
5030,1, 0,0, 6
5030,2, 0,0, 6

;---------------------------
;Air Fall (up-type, going up) (Animation ID 88)
[Begin Action 5051]
Clsn2Default: 2
 Clsn2[0] =   0,-65, 49,-24
 Clsn2[1] = -31,-75, 11,-48
5030,0, 0,0, 6
5030,1, 0,0, 6
5030,2, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down) (Animation ID 88)
[Begin Action 5061]
Clsn2Default: 2
 Clsn2[0] =   0,-65, 49,-24
 Clsn2[1] = -31,-75, 11,-48
5030,0, 0,0, 6
5030,1, 0,0, 6
5030,2, 0,0, 6

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -17,-63, 17,  0
5010,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-65, 49,-24
 Clsn2[1] = -31,-75, 11,-48
5030,1, 0,0, 6
Clsn2: 1
 Clsn2[0] =  39,-23,-37,-48
5100,4, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -37, -5, 48,-23
5100,9, 0,0, 2

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 2
 Clsn2[0] =   0,-65, 49,-24
 Clsn2[1] = -31,-75, 11,-48
5030,0, 0,0, 6
5030,1, 0,0, 6
5030,2, 0,0, 6

;---------------------------
; Hit ground from fall (First Portion of Animation ID 89)
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =  50,-16,-37,  0
5100,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -5, 48,-23
5100,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  45, -6,-37,-27
5100,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37,-37, 39,-11
5100,3, 0,0, 2
Clsn2: 1
 Clsn2[0] =  39,-23,-37,-48
5100,4, 0,0, 2

; Bounce into air (Second Portion of Animation ID 89)
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =  39,-52,-37,-26
5100,5, 0,0, 2

; Hit ground from bounce (Last Portion of Animation ID 89)
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -37,-23, 39,-48
5100,6, 0,0, 2
Clsn2: 1
 Clsn2[0] =  42,-20,-37,-44
5100,7, 0,0, 2
Clsn2: 1
 Clsn2[0] =  45, -6,-37,-27
5100,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37, -5, 48,-23
5100,9, 0,0, 2
Clsn2: 1
 Clsn2[0] =  50,-16,-37,  0
5100,0, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
 Clsn2[0] =  50,-16,-37,  0
5100,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  50,-16,-37,  0
5100,0, 0,0, 2

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -37,  0, 50,-16
5120,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37,  0, 50,-16
5120,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37,  0, 50,-16
5120,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  35,  0,-34,-16
 Clsn2[1] =  -5,-16,-34,-33
5120,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  31,  0,-15,-16
 Clsn2[1] =  -6,-15,-31,-40
5120,4, 0,0, 2
Clsn2: 2
 Clsn2[0] =  31,  0,-15,-16
 Clsn2[1] =  -6,-15,-31,-40
5120,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-15, 21,  0
 Clsn2[1] =   0,-15,-31,-43
5120,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-22,-15
 Clsn2[1] = -28,-45,  0,-15
5120,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,  0,  6,-36
 Clsn2[1] = -20,-36, -3,-52
5120,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -27,  0,  6,-36
 Clsn2[1] = -20,-36, -3,-52
5120,9, 0,0, 2
Clsn2: 1
 Clsn2[0] =   2,-53,-25,  0
5120,10, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,  0,-24,-53
5120,11, 0,0, 2
Clsn2: 1
 Clsn2[0] =   8,  0,-24,-53
5120,12, 0,0, 2
Clsn2: 2
 Clsn2[0] =  10,  0,-22,-53
 Clsn2[1] = -13,-64,  5,-48
5120,13, 0,0, 2
Clsn2: 2
 Clsn2[0] =  10,  0,-22,-53
 Clsn2[1] = -11,-53,  8,-72
5120,14, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 12,-63
 Clsn2[1] =   9,-77,-10,-60
5120,15, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,  0, 17,-63
 Clsn2[1] =  10,-82, -8,-63
5120,16, 0,0, 2

;LieDead animation
[Begin Action 5140]
Clsn2Default: 1
 Clsn2[0] =  50,  0,-37,-16
5150,0, 0,0, 32;16
5150,1, 0,0, 8;4
5150,2, 0,0, 8;4
5150,3, 0,0, 16;8
5150,2, 0,0, 8;4
5150,1, 0,0, 8;4
5150,0, 0,0, 24;12

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
 Clsn2[0] =  50,  0,-37,-16
5150,0, 0,0, 32;16
5150,1, 0,0, 8;4
5150,2, 0,0, 8;4
5150,3, 0,0, 16;8
5150,2, 0,0, 8;4
5150,1, 0,0, 8;4
5150,0, 0,0, 24;12

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,0, 0,0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -17,-74, 10,-24
 Clsn2[1] =  18,-86, -3,-70
44,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,8, 0,0, 30
Clsn2: 1
 Clsn2[0] =  17,  0,-17,-63
5010,9, 0,0, 15

;---------------------
;"Continue?" screen
[Begin Action 5500]
170,17, 0,0, 10
170,18, 0,0, 10
170,19, 0,0, 10

;===============================
;= Character Trait Identifiers =
;===============================

;Standard Detection Start
[Begin Action 8055000]
-1,-1, 0,0, 10

;Gender: Female
[Begin Action 8055002]
-1,-1, 0,0, 10

;Age: Teenager
[Begin Action 8055012]
-1,-1, 0,0, 10

;Type: Human
[Begin Action 8055020]
-1,-1, 0,0, 10

;Blood Color: Red
[Begin Action 8055030]
-1,-1, 0,0, 10

;Armor Type / Body Composition: None
[Begin Action 8055040]
-1,-1, 0,0, 10

;Blocking Armor Type: None
[Begin Action 8055047]
-1,-1, 0,0, 10

;Weapon: Piercing (Arrows?)
[Begin Action 8055056]
-1,-1, 0,0, 10

;Attractiveness: Average
[Begin Action 8055062]
-1,-1, 0,0, 10

;Coolness: Cool (She gets kidnapped a lot :P)
[Begin Action 8055068]
-1,-1, 0,0, 10

;Morality: Good Natured
[Begin Action 8055073]
-1,-1, 0,0, 10

;Intelligence: Average
[Begin Action 8055082]
-1,-1, 0,0, 10

;Artificial Inteligence: Is a Joke (What AI?!)
[Begin Action 8055090]
-1,-1, 0,0, 10

;Height: Average Height
[Begin Action 8055103]
-1,-1, 0,0, 10

;Physical Build: Slender
[Begin Action 8055111]
-1,-1, 0,0, 10

;Fighting Style: Unknown fighting style
[Begin Action 8055169]
-1,-1, 0,0, 10

;Blood Type: O (I guessed.)
[Begin Action 8055192]
-1,-1, 0,0, 10

;Race: Japanese
[Begin Action 8055204]
-1,-1, 0,0, 10

;Standard Detection End
[Begin Action 8055999]
-1,-1, 0,0, 10

;---------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0,0,0,-1

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1
