Kagome.snd
sounds/punch1.wav
200
0
sounds/punch2.wav
200
1
sounds/punch3.wav
200
5
sounds/get_away.wav
200
2
sounds/grunt.wav
200
3
sounds/ko.wav
11
0
sounds/my_own.wav
0
0
sounds/ru_alright.wav
0
1
sounds/doing_to_iy.wav
0
2
sounds/sigh.wav
1
0
sounds/sure_whatever.wav
1
1
sounds/ow.wav
5300
0
sounds/land.wav
40
0
sounds/mystic.wav
3000
0
sounds/mystic2.wav
3000
1
sounds/jump.wav
45
0
sounds/lost.wav
5500
0
sounds/light_pain.wav
5000
0
sounds/med_pain.wav
5000
1
sounds/hard_pain.wav
5000
2
sounds/tripped.wav
5070
0
sounds/bow_swing.wav
200
4
sounds/help_iy.wav
5000
3
sounds/wont_lose.wav
191
0
sounds/mad.wav
190
0
sounds/win.wav
191
1
sounds/k.wav
192
1
sounds/fightover.wav
191
2
sounds/thats_it.wav
191
3
sounds/hit_the_mark.wav
1000
0
sounds/going_for_it.wav
1000
1
sounds/get_ready.wav
1000
2
sounds/pierce_em.wav
1000
4
sounds/super_arrow_shot.wav
1000
5
sounds/arrow_shot.wav
1000
6
sounds/dr_light.wav
191
4
sounds/Kagome_Explosion.wav
1500
0
sounds/alt_arrow_shoot.wav
1000
7
sounds/alt_super_arrow.wav
1000
8
sounds/lpunch_miss.wav
200
1
sounds/lpunch_hit.wav
5
0
sounds/block.wav
6
0
sounds/parry.wav
5
2
sounds/special_hit.wav
5
4
sounds/special2_hit.wav
5
3
sounds/sit1.wav
517
0
sounds/sit2.wav
517
1
